# Automation-Task

TaskAutomation/: generate_allure_report.bat  pom.xml
TaskAutomation/allure-results/: 39f7f900-838d-4396-8291-81705a192be8-attachment  62bbfb29-59c5-4ace-bc3f-6bbdf752e796-attachment.txt  7af65b44-520a-4e43-9242-e5252d08ff21-container.json  84a091ab-174d-4d3d-805b-94a41e4dcec9-result.json  9c50149a-5b35-4e07-bd5c-906726961b0a-attachment.csv  9ecb85d6-fc7b-463f-8550-be3f60065c25-attachment.txt  b1f4899f-24fc-4a3c-ab9b-e50d2e0cc88e-attachment.html  d5478cf2-7255-49dd-87f1-98a1e6536051-container.json  eea1822b-209e-4c8f-9121-a2ee169816ce-container.json  environment.xml  fd29de93-60ab-445c-89b9-f28e58ba3d05-result.json
TaskAutomation/src/main/java/Pages/: AddSingleProductPage.java  HomePage.java  LoginPage.java  PageBase.java
TaskAutomation/src/test/java/TestPackage/: LoginTC.java  TestBase.java
